spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
registrocivil.mongo.host=localhost:27017
registrocivil.mongo.db=test
server.port=8200

registrocivil.config.file = temp/config.properties
registrocivil.config.dataPath = temp/datos/
