spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://sazuniga:123@testing.jszes.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.port=8200
